# hegel-java

./: .gitignore  CHANGELOG.md  CLAUDE.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  README.md  RELEASE-sample.md  RELEASE.md  jqwik-comparison.md  justfile  libhegel-go-report.md  libhegel-report.md  pom.xml
.claude/: CLAUDE.md
.claude/skills/changelog/: SKILL.md
.github/actions/install-tools/: action.yml
.github/scripts/: release.py
.github/workflows/: check-release.yml  ci.yml
scripts/: fetch_natives.py
src/it/module-consumer/: invoker.properties  pom.xml
src/it/module-consumer/src/main/java/: module-info.java
src/it/module-consumer/src/test/java/dev/hegel/consumer/: ConsumerTest.java
src/main/java-templates/dev/hegel/: BuildInfo.java
src/main/java/dev/hegel/: Abi.java  AssumeRejected.java  BasicGenerator.java  BinaryGenerator.java  Cbor.java  DataSource.java  Database.java  DateTimeGenerator.java  Deferred.java  Derive.java  DictGenerator.java  DoubleGenerator.java  DurationGenerator.java  Engine.java  FixedDictGenerator.java  FloatGenerator.java  Floats.java  Gen.java  Generated.java  Generator.java  Generators.java  HealthCheck.java  HealthCheckFailure.java  Hegel.java  HegelException.java  HegelTest.java  HegelTestExtension.java  IntegerGenerator.java  Libhegel.java  LibraryLoader.java  ListGenerator.java  LiveDataSource.java  LongGenerator.java  MapGenerator.java  MaybeBasic.java  Mode.java  OneOfGenerator.java  OptBoolean.java  Phase.java  RealLibhegel.java  (+22 more)
src/main/java/dev/hegel/generators/: BasicGenerator.java  BinaryGenerator.java  BooleanGenerator.java  CompositeGenerator.java  ConstantGenerator.java  DateGenerator.java  DateTimeGenerator.java  Deferred.java  Derive.java  DomainGenerator.java  DoubleGenerator.java  DurationGenerator.java  EmailGenerator.java  FilteredGenerator.java  FlatMappedGenerator.java  FloatGenerator.java  Floats.java  IntegerGenerator.java  IpAddressGenerator.java  ListGenerator.java  LongGenerator.java  MapGenerator.java  MappedGenerator.java  OneOfGenerator.java  RecordGenerator.java  RegexGenerator.java  SampledFromGenerator.java  SetGenerator.java  Sizes.java  TextGenerator.java  TimeGenerator.java  TupleGenerator.java  UrlGenerator.java  UuidGenerator.java  UuidStringGenerator.java  ZoneOffsetGenerator.java
src/main/resources/dev/hegel/: version.properties
src/test/java/dev/hegel/: BindingErrorPathsTest.java  CborTest.java  Checks.java  ConformanceTest.java  CoverageTest.java  DerivationTest.java  EndToEndTest.java  EngineEdgeTest.java  EngineTest.java  ExplicitExampleTest.java  FakeLibhegel.java  FloatVsDoubleTest.java  FluentBuilderTest.java  GenerationQualityTest.java  GeneratorBehaviourTest.java  GeneratorSmokeTest.java  GeneratorValidationTest.java  HegelTestAnnotationTest.java  LibraryLoaderTest.java  OutputTest.java  RealLibhegelTest.java  RunnerTest.java  SettingsHealthDatabaseTest.java  ShrinkQualityTest.java  SmokeTest.java  StatefulTest.java  TestCaseTest.java  TupleTest.java  Utils.java  UuidGeneratorTest.java  UuidStringGeneratorTest.java
